# HousingCooperative-backend

./: .gitignore  README.md  initSQL.sql  pom.xml
src/main/java/pl/dmcs/blaszczyk/config/: AppConfig.java  AppInitializer.java  HibernateConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/pl/dmcs/blaszczyk/controller/: AuthController.java  BillController.java  GlobalExceptionHandler.java  HousingCooperativeController.java  MeasurementController.java  PremiseController.java  TestController.java
src/main/java/pl/dmcs/blaszczyk/exceptionHandling/: GlobalExceptionHandler.java
src/main/java/pl/dmcs/blaszczyk/model/Entity/: ActivationToken.java  AppUser.java  Bill.java  Building.java  HousingCooperative.java  Measurement.java  MeasurementCost.java  Premise.java  Resident.java  Role.java  UserInfo.java
src/main/java/pl/dmcs/blaszczyk/model/Exception/: ActivationTokenExpiredException.java  BadRequestException.java  BillAlreadyPaidException.java  MeasurementAlreadySubmittedException.java  ResourceForbiddenException.java  ResourceNotFoundException.java  ServerException.java  UserAlreadyExistException.java  WrongMeasurementDateException.java
src/main/java/pl/dmcs/blaszczyk/model/Request/: BillPaymentStatusRequest.java  BillRequest.java  BillStatusRequest.java  BuildingRequest.java  LoginRequest.java  MeasurementRequest.java  MeasurementStatusRequest.java  PremiseRequest.java  RegistrationRequest.java
src/main/java/pl/dmcs/blaszczyk/model/Response/: EntityCreatedResponse.java  JWTAuthenticationResponse.java
src/main/java/pl/dmcs/blaszczyk/model/Utils/: ApiError.java
src/main/java/pl/dmcs/blaszczyk/repository/: ActivationTokenRepository.java  AppUserRepository.java  BillRepository.java  BuildingRepository.java  HousingCooperativeRepository.java  MeasurementCostRepository.java  MeasurementRepository.java  PremiseRepository.java  ResidentRepository.java  RoleRepository.java
src/main/java/pl/dmcs/blaszczyk/repository/repositoryImpl/: AppUserRepositoryImpl.java
src/main/java/pl/dmcs/blaszczyk/security/: JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTConfig.java  JWTTokenProvider.java
src/main/java/pl/dmcs/blaszczyk/service/: ActivationTokenService.java  AuthService.java  BillService.java  BuildingService.java  CustomUserDetailsService.java  HousingCooperativeService.java  MailingService.java  MeasurementCostService.java  MeasurementService.java  PremiseService.java  ResidentService.java
src/main/java/pl/dmcs/blaszczyk/service/serviceIMPL/: AuthServiceImp.java  BuildingServiceImp.java  ResidentServiceImp.java
src/main/java/pl/dmcs/blaszczyk/service/serviceImpl/: ActivationTokenServiceImp.java  AuthServiceImp.java  BillServiceImp.java  BuildingServiceImp.java  CustomUserDetailsServiceImp.java  HousingCooperativeServiceImp.java  MailingServiceImp.java  MeasurementCostServiceImp.java  MeasurementServiceImp.java  PremiseServiceImp.java  ResidentServiceImp.java
src/main/java/pl/dmcs/blaszczyk/util/: PdfGenerator.java  tmp.java
src/main/java/pl/dmcs/blaszczyk/utils/: EmailUtil.java
src/main/resources/: db.properties  mail.properties
