mail.smtp.auth = true
mail.smtp.starttls.enable = true
mail.smtp.host = smtp.gmail.com
mail.smtp.starttls.required = true
mail.smtp.port = 465
mail.transport.protocol = smtp
mail.smtp.ssl.enable = true

//credentials
senderMail = lukadmcs@gmail.com
senderPassword = luka1234